# icar-client-android

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/icarowner/icarowner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/icarowner/icarowner/: API.java  Constant.java  ICarApplication.java  UserSharedPreference.java
app/src/main/java/cn/icarowner/icarowner/activity/: AboutUsActivity.java  AdvisorDetailActivity.java  AdvisorListActivity.java  BalanceChangeRecordListActivity.java  BaseActivity.java  BillActivity.java  ChoiceCouponListActivity.java  CouponIntroductionActivity.java  CouponListActivity.java  DealerDetailActivity.java  EvaluateDetailActivity.java  EvaluateListActivity.java  FeedbackActivity.java  FindManagerActivity.java  GroupActivity.java  GuideActivity.java  LoginActivity.java  ModifyMyInfoActivity.java  PaymentPageActivity.java  PersonalInformationActivity.java  PhotoGalleryActivity.java  ReceiveCouponActivity.java  RouteActivity.java  ScheduleActivity.java  ServiceActivity.java  ServiceOrderDetailActivity.java  ServiceOrderListActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/cn/icarowner/icarowner/adapter/: AdvisorListAdapter.java  BalanceChangeRecordListAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerVMAdapter.java  BillDetailAdapter.java  BillListAdapter.java  ChoiceCouponListAdapter.java  CouponListAdapter.java  DealerListAdapter.java  EvaluationListAdapter.java  MaintenanceAddCheckItemAdapter.java  MaintenanceBaseCheckItemAdapter.java  MaterialsItemAdapter.java  OnItemClickListener.java  PhotoGalleryAdapter.java  ScheduleListAdapter.java  ServiceOrderAnnexGridAdapter.java  ServiceOrderListAdapter.java
app/src/main/java/cn/icarowner/icarowner/baseinterface/: IActivityFinish.java  IComponentContainer.java  IFragment.java  ILifeCycleComponent.java
app/src/main/java/cn/icarowner/icarowner/customizeview/: CleanEditText.java  MultiTouchViewPager.java  NormalLoadViewFactory.java  RefreshHeaderView.java
app/src/main/java/cn/icarowner/icarowner/datasource/: BillListDataSource.java  OkHttpRequestHandler.java  ServiceOrderDetailDataSource.java
app/src/main/java/cn/icarowner/icarowner/dialog/: DialogCreater.java  EditTextDialog.java  OneKeyHelpDialog.java  SureTipDialog.java  UpdateTipDialog.java
app/src/main/java/cn/icarowner/icarowner/entity/: AddItemsEntity.java  AdvisorEntity.java  AppVersionEntity.java  BalanceChangeRecordEntity.java  BannerEntity.java  BillEntity.java  BillItemEntity.java  BoundCouponEntity.java  ButtonStatusEntity.java  CanReceiveCouponEntity.java  ChoiceCouponEntity.java  CouponEntity.java  DealerEntity.java  DonationCouponsEntity.java  EvaluationItemEntity.java  GoodsEntity.java  GroupEntity.java  ImageEntity.java  MainActivityStatusEntity.java  MaterialsEntity.java  OrderEntity.java  OvertimeCompensateEntity.java  PaymentDetailsEntity.java  ScheduleItemEntity.java  ServiceOrderDetailEntity.java  ServiceOrderItemEntity.java  ServiceTypesEntity.java  TypesEntity.java  UserEntity.java
app/src/main/java/cn/icarowner/icarowner/event/: ErrorMessageEvent.java  FinishPayToRefreshBillListEvent.java  LoginRefreshUserInfoEvent.java  RefreshBalanceEvent.java  RefreshEvaluateListEvent.java  RefreshHeaderEvent.java  RefreshPersonalInfoEvent.java  RefreshScheduleDetailEvent.java  RefreshServiceActivityEvent.java  ReplaceToBillDetailFragmentEvent.java  ReplaceToScheduleDetailFragmentEvent.java  SignOutRefreshEvent.java  UnLoginEvent.java  WeChatPayEvent.java
app/src/main/java/cn/icarowner/icarowner/fragment/: BaseFragment.java  BaseReallyFragment.java  BillDetailFragment.java  BillListFragment.java  LazyFragment.java  ScheduleDetailFragment.java  ScheduleListFragment.java
app/src/main/java/cn/icarowner/icarowner/httptask/: BaseTask.java  CancelUseCouponTask.java  CommitEvaluationTask.java  CommitFeedBackTask.java  (+33 more)
app/src/main/res/drawable/: animation_refresh.xml  rating_bar_status.xml  selector_bg_dialog_button.xml  selector_bg_drawer_item.xml  selector_bg_get_valid_code.xml  selector_bg_item.xml  selector_btn.xml  selector_btn_green.xml  selector_edit_text_view.xml  selector_edittext.xml  selector_edittext_text_color.xml  selector_img_net_fail.xml  selector_item_dealer.xml  selector_item_dealer_text.xml  selector_problem_item.xml  selector_text_tip_problem.xml  shape_dialog.xml  shape_edit_text_view_cor_dark_green.xml  shape_edit_text_view_cor_gray.xml  shape_edit_text_view_cor_light_green.xml  shape_estimate_time_of_take_car.xml  shape_item_dealer_normal.xml  shape_item_dealer_press.xml  shape_tip_circle_green.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advisor_detail.xml  activity_advisor_list.xml  activity_balance_change_record.xml  activity_bill.xml  activity_bill_empty.xml  activity_choice_coupon_list.xml  activity_coupon_introduction.xml  activity_coupon_list.xml  activity_dealer_detail.xml  activity_evaluate_detail.xml  activity_evaluate_empty.xml  activity_evaluate_list.xml  activity_feedback.xml  activity_find_manager.xml  activity_group.xml  activity_guide.xml  activity_image_select.xml  activity_login.xml  activity_modify_my_info.xml  activity_payment_page.xml  activity_personal_information.xml  activity_photo_gallery.xml  activity_receive_coupon.xml  activity_schedule.xml  activity_schedule_empty.xml  activity_service.xml  activity_service_order_detail.xml  activity_service_order_empty.xml  activity_service_order_list.xml  activity_setting.xml  activity_web.xml  app_bar_service.xml  colon.xml  content_service.xml  dialog_sure_tip.xml  dialog_update_tip.xml  fragment_bill_detail.xml  fragment_bill_list.xml  fragment_schedule_detail.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/icarowner/icarowner/: ExampleUnitTest.java
(+112 files in other folders)
