<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="aboutUs"
            type="cn.icarowner.icarowner.activity.viewmodel.AboutUsVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_d8d8d8"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:toolBar="@{aboutUs.toolBarTitleVM}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="85dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_white_faf9f9"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="63dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_about_us" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_car_owner"
                    android:textColor="@color/color_black_0e1214"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_version_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("V%s", aboutUs.versionName)}'
                    android:textColor="@color/color_black_0e1214"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@color/color_green_3bb4bc" />

            <TextView
                android:id="@+id/tv_introduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="56dp"
                android:paddingRight="56dp"
                android:paddingTop="16dp"
                android:text="@string/company_introduction"
                android:textColor="@color/color_gray_a5a5a6"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>
</layout>
