<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="couponIntroduction"
            type="cn.icarowner.icarowner.activity.viewmodel.CouponIntroductionVM" />
    </data>

    <LinearLayout
        android:id="@+id/activity_coupon_introduction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_efefef"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:toolBar="@{couponIntroduction.toolBarTitleVM}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:src="@drawable/string_coupon_introduction" />
        </LinearLayout>
    </LinearLayout>
</layout>