<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="photoGallery"
            type="cn.icarowner.icarowner.activity.viewmodel.PhotoGalleryVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_d8d8d8"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:toolBar="@{photoGallery.toolBarTitleVM}" />

        <cn.icarowner.icarowner.customizeview.MultiTouchViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{photoGallery.adapter}"
            app:currentItem="@{photoGallery.position}" />

    </LinearLayout>
</layout>