<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="feedback"
            type="cn.icarowner.icarowner.activity.viewmodel.FeedBackVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_d8d8d8"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_black_0e1214">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_bar_height"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{feedback.title}"
                android:textColor="@color/color_white_ffffff"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="48dp"
                android:layout_height="39dp"
                android:layout_gravity="start"
                android:background="@null"
                android:onClick="@{feedback::onBackClick}"
                android:src="@drawable/icon_left_arrow_white" />

            <ImageButton
                android:id="@+id/ib_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:onClick="@{feedback::onCommitClick}"
                android:src="@drawable/icon_commit" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_white_faf9f9"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_feedback_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_edit_text_view"
                android:gravity="start"
                android:hint="@string/feed_back_content"
                android:minHeight="180dp"
                android:paddingLeft="19dp"
                android:paddingRight="19dp"
                android:paddingTop="12dp"
                android:text="@{feedback.content}"
                android:textColor="@color/color_gray_a5a5a6"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>
</layout>