<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="serviceOrderList"
            type="cn.icarowner.icarowner.activity.viewmodel.ServiceOrderListVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_d8d8d8"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".activity.ServiceOrderListActivity">

        <include
            layout="@layout/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:toolBar="@{serviceOrderList.toolBarTitleVM}" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:onRefreshListener="@{serviceOrderList.onRefreshListener}"
            app:refreshing="@{serviceOrderList.isRefreshing}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{serviceOrderList.adapter}"
                app:addOnScrollListener="@{serviceOrderList.onScrollListener}"
                app:items="@{serviceOrderList.items}"
                app:layoutManager="@{serviceOrderList.layoutManager}" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>
