<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="paymentPage"
            type="cn.icarowner.icarowner.activity.viewmodel.PaymentPageVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_d8d8d8"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="cn.icarowner.icarowner.activity.PaymentPageActivity">

        <include
            layout="@layout/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:toolBar="@{paymentPage.toolBarTitleVM}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_white_faf9f9"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="30dp"
                android:text="@string/pay_fee"
                android:textColor="@color/color_black_0e1214"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_pay_fee"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:gravity="center"
                android:text="@{paymentPage.actualAmountOfPay}"
                android:textColor="@color/color_black_0e1214"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_pay_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/pay_way"
                android:textColor="@color/color_black_0e1214"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_xy_pay"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center_vertical"
                android:onClick="@{paymentPage::onXyPayClick}"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_wx_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/wx"
                    android:textColor="@color/color_gray_666666"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_recommend" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_xy_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@{paymentPage.isXYPay ? @drawable/icon_circle_checked :@drawable/icon_circle_unchecked}" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="@{paymentPage::onOtherClick}"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/color_gray_eaeaea" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="6dp"
                    android:drawableBottom="@drawable/icon_trangle_transparent_gray"
                    android:gravity="center_vertical"
                    android:text="@string/other_choice"
                    android:textColor="@color/color_gray_a5a5a6"
                    android:textSize="11sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/color_gray_eaeaea" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ali_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{paymentPage::onAliPayClick}"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray_eaeaea" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_ali_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="6dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/ali"
                        android:textColor="@color/color_gray_666666"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_ali_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@{paymentPage.isAliPay ? @drawable/icon_circle_checked :@drawable/icon_circle_unchecked}" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_gray_eaeaea" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/selector_btn_green"
                    android:gravity="center"
                    android:onClick="@{paymentPage::onConfirmClick}"
                    android:text="@string/confirm"
                    android:textColor="@color/color_white_ffffff"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
