<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="advisorDetail"
            type="cn.icarowner.icarowner.activity.viewmodel.AdvisorDetailVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_d8d8d8"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:toolBar="@{advisorDetail.toolBarTitleVM}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_transparent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/color_white_faf9f9"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_advisor_head_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:scaleType="centerCrop"
                        app:headImgUrl="@{advisorDetail.headImgUrl}" />

                    <TextView
                        android:id="@+id/tv_advisor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:text="@{advisorDetail.advisorName}"
                        android:textColor="@color/color_black_0e1214"
                        android:textSize="16sp" />

                    <RatingBar
                        android:id="@+id/rb_score"
                        android:layout_width="wrap_content"
                        android:layout_height="29dp"
                        android:layout_gravity="center_horizontal"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressDrawable="@drawable/rating_bar_status"
                        android:rating="@{advisorDetail.rating}"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/tv_advisor_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@{advisorDetail.advisorType}"
                        android:textColor="@color/color_black_0e1214"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_belong_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:text="@{advisorDetail.belongCompany}"
                        android:textColor="@color/color_gray_a5a5a6"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_call_advisor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/selector_btn_green"
                    android:gravity="center"
                    android:onClick="@{advisorDetail::callToAdvisor}"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_phone_advisor_detail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/call_TA"
                        android:textColor="@color/color_white_ffffff"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/color_white_faf9f9"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:src="@drawable/icon_advisor_light" />


                    <TextView
                        android:id="@+id/tv_advisor_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="60dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_edit_text_view_cor_light_green"
                        android:minHeight="100dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@{advisorDetail.advisorIntroduction}"
                        android:textColor="@color/color_gray_a5a5a6"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>