<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="coupon"
            type="cn.icarowner.icarowner.activity.viewmodel.ItemCouponVM" />
    </data>

    <FrameLayout
        android:id="@+id/fl_frame"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/background_coupon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/members_enjoyment"
                android:textColor="@color/color_green_3bb4bc"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_rmb" />

                <TextView
                    android:id="@+id/tv_discounted_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{coupon.money}"
                    android:textColor="@color/color_green_3bb4bc"
                    android:textSize="55sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_coupon_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{coupon.couponType}"
                    android:textColor="@color/color_green_3bb4bc"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon"
                    android:textColor="@color/color_gray_767474"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-10dp"
                android:background="@color/color_gray_767474" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{coupon.startTime}"
                    android:textColor="@color/color_gray_767474"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/line"
                    android:textColor="@color/color_gray_767474"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_time_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{coupon.endTime}"
                    android:textColor="@color/color_green_3bb4bc"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            android:text="@{coupon.companyName}"
            android:textColor="@color/color_white_ffffff"
            android:textSize="12sp" />
    </FrameLayout>
</layout>