<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="serviceOrder"
            type="cn.icarowner.icarowner.activity.viewmodel.ItemServiceOrderVM" />
    </data>

    <FrameLayout
        android:id="@+id/fl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:background="@color/color_white_faf9f9"
        android:onClick="@{serviceOrder::onItemClick}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_green_3bb4bc"
                android:gravity="center_vertical"
                android:paddingLeft="23dp"
                android:text="@{serviceOrder.companyFullName}"
                android:textColor="@color/color_white_ffffff"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_advisor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="23dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_advisor"
                    android:textColor="@color/color_black_0e1214"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_advisor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{serviceOrder.advisorName}"
                    android:textColor="@color/color_black_0e1214"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="23dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/license_plate"
                    android:textColor="@color/color_black_0e1214"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_license_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="@{serviceOrder.plateNumber}"
                    android:textColor="@color/color_black_0e1214"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_vip" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_service_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="23dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_type"
                    android:textColor="@color/color_black_0e1214"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_service_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{serviceOrder.serviceType}"
                    android:textColor="@color/color_black_0e1214"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="23dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textColor="@color/color_black_0e1214"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{serviceOrder.createTime}"
                    android:textColor="@color/color_black_0e1214"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_green_9ad6d9" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_right_arrow_black" />

    </FrameLayout>
</layout>