<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="serviceOrderAnnex"
            type="cn.icarowner.icarowner.activity.viewmodel.ItemServiceOrderAnnexVM" />
    </data>

    <FrameLayout
        android:id="@+id/fl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:onClick="@{serviceOrderAnnex::onItemClick}">

        <ImageView
            android:id="@+id/iv_annex"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/img_loading"
            app:annexUrl="@{serviceOrderAnnex.annexUrl}" />

    </FrameLayout>
</layout>