<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="balanceChangeRecord"
            type="cn.icarowner.icarowner.activity.viewmodel.ItemBalanceChangeRecordVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_income_or_expenditure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@{balanceChangeRecord.incomeOrExpenditure}"
                        android:textColor="@color/color_black_0e1214"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:gravity="center_vertical"
                        android:text="@{balanceChangeRecord.time}"
                        android:textColor="@color/color_gray_a5a5a6"
                        android:textSize="11sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_amount_of_balance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:gravity="end|center_vertical"
                    android:text="@{balanceChangeRecord.amountOfMoneyStr}"
                    android:textColor="@{balanceChangeRecord.amountOfMoney >= 0 ? @color/color_green_3bb4bc : @color/color_gray_666666}"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:background="@color/color_gray_d8d8d8" />

    </LinearLayout>

</layout>