<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ctv_item_problem_tip"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:checkMark="@drawable/selector_problem_item"
    android:gravity="center_vertical"
    android:textColor="@drawable/selector_text_tip_problem" />