<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemScheduleDetailMaterials"
            type="cn.icarowner.icarowner.activity.viewmodel.ItemScheduleDetailMaterialsVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="18dp">

        <TextView
            android:id="@+id/tv_materials_name"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="7dp"
            android:paddingTop="18dp"
            android:text="@{itemScheduleDetailMaterials.materialName}"
            android:textColor="@color/color_gray_5c5d5d"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv_materials_img"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:src="@drawable/img_interruption"
            app:materialImage="@{itemScheduleDetailMaterials.materialImgUrl}" />

    </LinearLayout>
</layout>