<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_find_manager_tip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black_000000_alpha_80">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:src="@drawable/img_tip_find_manager" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:src="@drawable/icon_find_manager"
            android:visibility="visible" />

    </FrameLayout>

</FrameLayout>